{
  "name": "22-11-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "scraping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^11.0.0"
  }
}
